; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{497239A5-CDA3-4FCA-B994-D794DDBE52A0}
AppName=Bombeirb man
AppVerName=bombeirb man v1.0
AppPublisher=buso & grosse
DefaultDirName={pf}\Bombeirb man
DefaultGroupName=Bombeirb man
AllowNoIcons=yes
OutputDir=C:\Documents and Settings\Vincent\Bureau
OutputBaseFilename=setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "french"; MessagesFile: "compiler:Languages\French.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Documents and Settings\Vincent\Bureau\bomberman\Bomberman.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Vincent\Bureau\bomberman\fmod.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Vincent\Bureau\bomberman\jpeg.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Vincent\Bureau\bomberman\libpng12-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Vincent\Bureau\bomberman\libtiff-3.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Vincent\Bureau\bomberman\SDL.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Vincent\Bureau\bomberman\SDL_image.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Vincent\Bureau\bomberman\zlib1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Vincent\Bureau\bomberman\sprite\*"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Vincent\Bureau\bomberman\audio\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Documents and Settings\Vincent\Bureau\bomberman\data\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Documents and Settings\Vincent\Bureau\bomberman\sprite\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\Bombeirb man"; Filename: "{app}\Bomberman.exe"
Name: "{group}\{cm:UninstallProgram,Bombeirb man}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\Bombeirb man"; Filename: "{app}\Bomberman.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\Bomberman.exe"; Description: "{cm:LaunchProgram,Bombeirb man}"; Flags: nowait postinstall skipifsilent

